src/test/resources/xml/records.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="records">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="record" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="accountNumber" type="xs:string"></xs:element>
                                             <xs:element name="description" type="xs:string"></xs:element>
                                             <xs:element name="startBalance" type="xs:double"></xs:element>
                                             <xs:element name="mutation" type="xs:double"></xs:element>
                                             <xs:element name="endBalance" type="xs:double"></xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="reference" type="xs:int"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>